@use '../../styles/color-palette.scss' as *;
@use '../../styles/mixins.scss' as *;

.card-promo {
  padding-left: calc(50% - 580px);
  padding-right: calc(50% - 580px);
  display: flex;
  gap: 10rem;
  margin-top: 8.1875rem;

  &__title {
    max-width: 622px;
    width: 100%;
    font-weight: 700;
    font-size: 2.3rem;
    line-height: 50px;
    margin-top: 0;
    margin-bottom: 2.25rem;
    color: $black-2;
  }

  &__button {
    width: 9rem;
    height: 3.125rem;
  }

  &__images {
    max-width: 518px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    cursor: pointer;
  }

 @media (min-width: 500px) and (max-width: 920px) {
    padding-left: 3%;
    padding-right: 3%;
    gap: 4rem;
    margin-top: 4rem;

    &__title {
      font-size: 1.8rem;
      max-width: 400px;
      margin-bottom: 1.5rem;
    }

    &__button {
      width: 7.5rem;
      height: 3rem;
    }

    &__images {
      max-width: 400px;
      gap: 0.75rem;
    }
  }
  @media (max-width: 500px) {
    gap: 0;
    margin-top: 2rem;
    padding-left: 1%;
    padding-right: 1%;
    &__title {
      font-size: 1rem;
    }

    &__button {
      width: 8rem;
      height: 3rem;
    }
  }
}
