@use '../../styles/color-palette.scss' as *;
@use '../../styles/mixins.scss' as *;

.footer {
  padding-left: calc(50% - 580px);
  padding-right: calc(50% - 580px);
  background: $gray-5;

  &__wrapper {
    padding-top: 96px;
  }

  &__contacts {
    display: flex;
    justify-content: space-between;
  }

  &__img {
    max-width: 158px;
    width: 100%;
    max-height: 50px;
    height: 100%;
    cursor: pointer;
  }

  &__contact-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &__tel {
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 147%;
    color: $black-0;
    font-style: normal;
  }

  &__mail {
    font-weight: 500;
    font-size: 1rem;
    line-height: 147%;
    color: $black-0;
    letter-spacing: 2%;
    font-style: normal;
  }

  &__navigation {
    margin-top: 2rem;
  }

  &__nav-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 40px;
    row-gap: 0.5rem;

    li a {
      font-weight: 500;
      font-size: 1rem;
      line-height: 147%;
      color: $black-0;
    }
  }

  &__line {
    width: 100%;
    height: 2px;
    background-color: $white-1;
    margin-top: 28px;
    margin-bottom: 32px;
  }

  &__cookie-notice {
    font-weight: 500;
    font-size: 1rem;
    line-height: 147%;
    color: $black-5;
    padding-bottom: 92px;
  }

  @media (max-width: 920px) {
    padding-left: 2%;
    padding-right: 2%;

    &__wrapper {
      padding-top: 56px;
    }

    &__tel {
      font-size: 1.875rem;
    }
  }

  @media (max-width: 500px) {
    &__nav-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 20px;
    }

    &__cookie-notice {
      font-size: 10px;
      padding-bottom: 72px;
    }

       &__tel {
      font-size: 1rem;
    }
  }
}
