@use '../../../styles/color-palette.scss' as *;
@use '../../../styles/mixins.scss' as *;

h4 {
  padding: 0;
  margin: 0;
}

.customize-card {
  padding-left: calc(50% - 580px);
  padding-right: calc(50% - 580px);
  &__container {
    background: $white-1;
    padding: 2rem;
    border-radius: 28px;
    box-shadow:
      0 2px 4px 0 rgba(0, 0, 0, 0.2),
      0 0 8px 0 rgba(0, 0, 0, 0.08);
    margin-bottom: 6rem;
  }
  &__top {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    align-items: stretch;
    & > .customize-card__header,
    & > .customize-card__chosen-amount {
      flex: 1 1 50%;
    }
  }
  &__header {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__header-top {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-weight: 700;
    font-size: 1.875rem;
    line-height: 100%;
    color: $black-0;
  }
  &__step {
    font-weight: 500;
    font-size: 1rem;
    line-height: 100%;
    color: $black-0;
  }
  &__amount-selector {
    border: 2px solid $purple-1;
    border-radius: 10px;
    padding: 1.5rem 1.5rem 2.5rem 1.5rem;
    margin-top: 2rem;
  }
  &__label {
    @extend .customize-card__step;
    margin-bottom: 1.125rem;
  }
  &__selected-amount {
    @extend .customize-card__step;
  }
  &__range-input {
  width: 100%;
  height: 2px;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;

  &::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    width: 24px;
    height: 24px;
    background: #6b38f2;
    border-radius: 50%;
    cursor: pointer;
  }

  &::-moz-range-thumb {
    width: 24px;
    height: 24px;
    background: #6b38f2;
    border-radius: 50%;
    cursor: pointer;
  }
}
  &__amount-range {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
  }
  &__min-amount {
    @extend .customize-card__step;
    color: $brown-2;
  }
  &__max-amount {
    @extend .customize-card__step;
    color: $brown-2;
  }
  &__line {
    height: 232px;
    border-left: 1px dashed rgba(128, 128, 128, 0.4);
  }
  &__chosen-amount {
    display: flex;
    align-items: start;
    flex-direction: column;
  }
  &__chosen-title {
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 100%;
    color: $black-0;
    margin-bottom: 1rem;
  }
  &__chosen-sum {
    @extend .customize-card__step;
  }
  &__chosen-sum-line {
    height: 1px;
    max-width: 220px;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.2);
    margin-top: 0.625rem;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 1.625rem;
  }
  &__form-title {
    @extend .customize-card__chosen-title;
  }
  &__btn-box {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 1.5rem;
  }
  &__btn-submit {
    border-radius: 8px;
    padding: 1rem 2rem;
  }
}


